.categories {
    grid-column: 2 / 6;

    display: grid;
    grid-template-columns: repeat(2, minmax(18rem, 24rem));
    column-gap: 2.5rem;
    row-gap: 2rem;

    @media only screen and (max-width: $bp-grand) {
        grid-column: 1 / 5;

        grid-template-columns: repeat(2, minmax(15rem, 20rem));
        gap: 1.5rem;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 3;

        grid-template-columns: repeat(1, minmax(12rem, 16.5rem));
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        overflow-x: auto;
        overflow-y: hidden;

        grid-template-columns: repeat(6, minmax(12rem, 13rem));
    }

    @media only screen and (max-width: $bp-tiny) {
    }
}
